ul 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #e7e7e7;
	background-color: #f3f3f3;
}
li 
{
	float: left;
}
li a 
{
	display: block;
	color: #666;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active) 
{
	background-color: #ddd;
}
li a.main_bar_active 
{
	color: white;
	background-color: #04AA6D;
}
li a.second_bar_active 
{
	color: white;
	background-color: #049EAA;
}
li a.third_bar_active 
{
	color: white;
	background-color: #FFC107;
}
table
{
    border: 2px solid black;
    border-collapse: collapse;
    width: 70%;
    margin: auto;
    font-family: georgia, serif;
    font-size: 18px;
}
th
{
    border: 2px solid black;
    background-color: #d4fce1;
    color: #333;
    padding: 5px;
   	text-align: center;
}
td
{
    border: 2px solid black;
   	text-align: center;
    padding: 5px;
}
tr:nth-child(even) 
{
    background-color: #d4fce1; 
}
tr:nth-child(odd) 
{
    background-color: #ffffff; 
}
tr:hover
{
    background-color: #f1f1f1;
    transition: background-color 0.3 ease;
}
.h2_dashboard
{
	text-align: center;
}
.container
{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
td.links 
{
  font-size: 12px;
  word-break: break-all; /* rupe cuvantul ca sa nu iasa din celula */
  max-width: 300px;
}

